logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

# This example shows an application.properties file that also sets the path to a Logback configuration.
# By setting the IP to ?0.0.0.0?, we fully restrict admin and management access on the web server provided by Spring Boot.
# Also, we enable the needed network access to our application endpoints as well as the health-check endpoints.